{
  "name": "骰子模拟器",
  "short_name": "骰子",
  "description": "适合桌游与 DND 的 3D 骰子模拟器",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08060d",
  "theme_color": "#08060d",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/dice-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
